%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: badb0ad0d252a6940aee7e67e0e0b37f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0ab91e70d45ced4b88483b473d92e6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a725f59c074fc4d45aa7d9cddb8f8793, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: cf6255ebca8f7f8478556c8d898ff6cc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 71500b9745ae6a8429b2f6c1a5605c71, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 5ceb7df9fbc9ba84f971c3399ad00112, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1ce5a434981fa694db0d6f42880c558a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6a43cce2c0c8414469b88fb28e13287b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 45c7c6ed7caadde4f9bf5f3caf0d97b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 757168356800521728, guid: d9a712367299c544abaef1e82312e60e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: adc702dfe8b2e86478c39cee4c0491ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fd998d0f12644c344b82054d5c5a8a64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f3164e801f5afb743b3fc4e69b79b61c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8623408169129946358, guid: 45889a9bc566d094287469434a74354c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 20c44f1d80388e34e9105261f8288745, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff84c4bfee164f346ba2721626f54d09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a53e3863865265d4bbc7355e7fd0568b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 30ab1458a340088438de766338c57358, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 9886d1cbf2967cd40965d361855ec49c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d27b351958b46be4db97654adbb36f59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 327263e58b5ebbd4d9e9453a49ea0776, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d3edf0eb2ac08f4fb993a86cfab6cc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 69bf15a87de4ab44f8ef953574d82e2b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8b9c2c873166cc4185bc3e9e559a624, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2727186118587440062, guid: ba7a8cf0e5f71f74aad9814baeaf17dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 77cc6c6dd3d4ef94da9d6bcc84f619de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c2877c212ba4ae4fa83207de9f9d218, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3485817332754998618, guid: 154d82f77ffa1fd4c976548740d667c8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 0f9218e192128a444ad0b96751cc4bfc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a82a9bc0d349e14e8b80e1a61c3ae85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c366fb37aedefb47935cb4443534f9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 1e5e61583b698674d94744fc5a587c3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7ea8f13abbf83c24ea95504a33b25c05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b974bc4d2b2d17641a6594b596f0ef02, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f240ef4b545696d48ab5978b58a93878, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fde7c26a376d4b54791bcd22ff849ddd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a1e473661b67cdd438bbc907588dfd41, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 765b2105223c30b4183cafc006266453, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0ce0fa9c701049544889b14961931176, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 84e613e70332b7647b4fe4ac08cb0532, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 72160873c833afd4984db439c5f45b1f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1300951114404446759, guid: 7f3a8655c7b3b04498d5bcf85aed3487, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6611efa7c862c794f8bd1b25db80b7f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 70ed831162fb2a0459daff35e9ee3a83, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 0509df1dbf4af5349aca9de6dc3a78ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 438839f8b54c866459d90507a0d857fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 17d5c7616cb19d04b8e2dac9abcf9e53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
